/*
Project Name: 
Client: 
Author: Maximiliano Diaz Garcia
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
	color: white;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.3;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.container {/* Center the container */
	width: 100%;
	margin: 0 auto;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.main--img img, .images img {
	width: 100%;
	cursor: pointer;
	transition: .8s;
}

/*.main--img {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}*/
img.active {
	min-height: 40vh;
}
.images {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 0.2em;
}
.images img:hover {
	opacity: 0.8s !important;
	transition: .8s;
}
@keyframes fadeIn {
	to {
		opacity: 1;
	}
} 
.image-fade {
	opacity: 0;
	animation: fadeIn 0.6s 1 forwards;
}

@media (min-width: 600px) {
	.images {
		grid-template-columns: repeat(3, 1fr);
	}
}	
/*#grid {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;	
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100%, auto);
	width: 100%;
	height: 100%;
	background: transparent;
	padding: 0;
	position: fixed;
	grid-column-gap: 5px;
	
}
#grid p {
	border: 1px solid black;
	margin: 0;
	opacity: 0.2; 
	background-color: grey;
}
#grid p:nth-child(even) {
	background: #EDEDF2;
}
*/